@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    width: 79%;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 30px;
    grid-template-areas: 
    'box-1 box-1 box-2 box-5'
    'box-3 box-4 box-4 box-5'
    ;
    padding: 50px 0;
}

.grid-box {
    border-radius: 10px;
    padding: 25px;
    box-shadow: 70px 70px 50px -55px hsl(0, 0%, 81%);
}
.grid-box h3 {
    font-size: 20px;
    margin: 20px 0;
}
.grid-box p {
    opacity: 0.7;
    line-height: 1.4;
    font-weight: 600;
}

.grid-1 {
    background: url(./images/bg-pattern-quotation.svg) no-repeat top right 20% / 120px, hsl(263, 55%, 52%);
    grid-area: box-1;
}
.grid-2 {
    background-color: hsl(217, 19%, 35%);
    grid-area: box-2;
    
}
.grid-3 {
    background-color: hsl(0, 0%, 100%);
    grid-area: box-3;
}

.grid-4 {
    background-color: hsl(219, 29%, 14%);
    grid-area: box-4;
}
.grid-5 {
    background-color: hsl(0, 0%, 100%);
    grid-area: box-5;
}

.grid-3 h3, .grid-5 h3 {
    color: hsl(217, 19%, 35%);
    font-size: 21px;
}
.grid-3 h4, .grid-5 h4 {
    color: hsl(217, 19%, 35%);
}
.grid-3 p, .grid-5 p {
    color: hsl(217, 19%, 35%);
    opacity: 0.5;
}

.profile {
    display: flex;
    align-items: center;
}
.profile img {
    border-radius: 50%;
    margin-right: 10px;
    width: 45px;
    height: 45px;
}
.grid-1 .profile img {
    border: 3px solid hsla(0, 0%, 100%, 50%);
}
.grid-4 .profile img {
    border: 3px solid hsla(263, 55%, 52%, 50%);
}
.attribution p {
    color: hsl(219, 29%, 14%);
    margin-bottom: 5px;
}

/*MEDIA QUERY*/

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas: 
        'box-1'
        'box-2'
        'box-3'
        'box-4'
        'box-5';
        width: 90%;
    }
    .grid-box {
        padding: 20px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1220px) {
    .grid-container {
        grid-template-areas: 
        'box-1 box-1 box-5'
        'box-2 box-3 box-5'
        'box-4 box-4 box-4';
        width: 90%;
    }
}



